#Porta para substituir a porta padrão que é a 8080
server.port = 8089
# Spring DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/contactura?useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=pr3t3nd3r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Dialeto SQL para melhorar as instruções sql geradas pelo hibernate
#Facilita as instruções a seguirem o padrão mais simples visando o dialeto do mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

